[gd_scene format=3 uid="uid://cshrs8hfdi62j"]

[ext_resource type="Script" uid="uid://bclpsgyb220mn" path="res://scenes/game/game_manager.gd" id="1_ffuou"]
[ext_resource type="Texture2D" uid="uid://dr5myja5omucu" path="res://assets/sprites/674-6749269_pokeball-symbol-png.png" id="2_ffuou"]

[node name="GameManager" type="Node2D" unique_id=470545523]
script = ExtResource("1_ffuou")

[node name="GameContainer" type="Node2D" parent="." unique_id=1282651105]

[node name="UI" type="CanvasLayer" parent="." unique_id=619501190]

[node name="Background" type="TextureRect" parent="UI" unique_id=319569783]
offset_right = 40.0
offset_bottom = 40.0

[node name="HUD" type="Control" parent="UI" unique_id=1453833037]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HeartsContainer" type="HBoxContainer" parent="UI/HUD" unique_id=640623659]
layout_mode = 0
offset_left = 163.0
offset_top = 142.0
offset_right = 2652.0
offset_bottom = 688.0
scale = Vector2(0.3, 0.3)
theme_override_constants/separation = -141

[node name="Heart1" type="TextureRect" parent="UI/HUD/HeartsContainer" unique_id=1330143966]
layout_mode = 2
texture = ExtResource("2_ffuou")

[node name="Heart2" type="TextureRect" parent="UI/HUD/HeartsContainer" unique_id=1431473114]
layout_mode = 2
texture = ExtResource("2_ffuou")

[node name="Heart3" type="TextureRect" parent="UI/HUD/HeartsContainer" unique_id=1349586604]
layout_mode = 2
texture = ExtResource("2_ffuou")

[node name="Heart4" type="TextureRect" parent="UI/HUD/HeartsContainer" unique_id=1596532366]
layout_mode = 2
texture = ExtResource("2_ffuou")

[node name="ScoreLabel" type="Label" parent="UI/HUD" unique_id=274886216]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ReadyPanel" type="Panel" parent="UI" unique_id=1316284271]
offset_left = 461.0
offset_top = 373.0
offset_right = 631.0
offset_bottom = 458.0

[node name="ReadyLabel" type="Label" parent="UI/ReadyPanel" unique_id=1020481424]
layout_mode = 0
offset_left = 17.0
offset_top = 9.0
offset_right = 150.0
offset_bottom = 79.0
theme_override_font_sizes/font_size = 37

[node name="MinigameLabel" type="Label" parent="UI/ReadyPanel" unique_id=1705271933]
layout_mode = 0
offset_left = 659.0
offset_top = -21.0
offset_right = 761.0
offset_bottom = 44.0

[node name="ReadyTimer" type="Timer" parent="." unique_id=1443249879]
autostart = true

[connection signal="timeout" from="ReadyTimer" to="." method="_on_ready_timer_timeout"]
