[gd_scene format=3 uid="uid://cebvvmtk6wr5c"]

[ext_resource type="AudioStream" uid="uid://jdc487yxn1no" path="res://assets/music/Chill & Relaxing Pokémon Music Mix [YMEblRM4pGc].mp3" id="1_3djat"]

[node name="MusicPlayer" type="Control" unique_id=442498105]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1419600377]
stream = ExtResource("1_3djat")
autoplay = true
bus = &"Music"
